<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script> 
    <title> Kialey Goliber || ITIS 3135 || Tables</title>
    <link rel="stylesheet" href="styles/default.css">
    
</head>
<body>
    <header>
        <h1>Kialey Goliber ITIS 3135 Project Overview</h1>
        
    </header>
    <main>
        <h2>
            Client Project Part 1: Project Overview
        </h2>

        <h5><strong>Project Overview</strong></h5>

        <ul>
            <li>Application purpose: Personal Portfolio for Dylan Goliber's Tutoring services</li>
            <li>Business Owner: Dylan Goliber</li>
        </ul>

        <figure>
            <img src="images/wireframe.jpg" alt="Wireframe of Website">
        </figure>

        <figure>
            <img src="images/sitemap.jpg" alt="Site map">
        </figure>

        <h5><strong>About page</strong></h5>
        <ul>
            <li>Name: About Page</li>
            <li>Purpose: Introduce Dylan and his hobbies and Interests</li>
            <li>Audience: Anyone who wants to know Dylan</li>
            <li>Content: Paragraph about Dylan and his hobbies outside of academics </li>
        </ul>

        <h5><strong>Tutoring Page (home)</strong></h5>
        <ul>
            <li>Name: Tutoring Main Page</li>
            <li>Purpose: Give dylan credibility, show his background in tutoring</li>
            <li>Audience:prospective customers </li>
            <li>Content: 3 segments of the contents listed below </li>
            <li>
                <h5><strong>Mini Page Segment</strong></h5>
                <ul>
                    <li>Tutoring Background (CVCC) </li>
                    <li>Degrees/Certifications</li>
                </ul>

            </li>
            
        </ul>

        <h5><strong>Dylan in Action</strong></h5>
        <ul> 
            <li>Name: Tutoring Action </li>
            <li>Purpose: Provide some images of some of the work that Dylan does.</li>
            <li>Audience: prospective customers</li>
            <li>Content: Images of Dylan <strong>Photo Gallery</strong></li>
        </ul>

        <h5><strong>Contact Dylan</strong></h5>

        <ul>  
            <li>Name: Contact Dylan</li>
            <li>Purpose: Prospective customers reach out to Dylan</li>
            <li>Audience:Admin of the page/Dylan </li>
            <li>Content: <strong>Form</strong> </li>
        </ul>

        <footer>

            
            <p>Page built by: <a href="kialeydigital.com/index.html">Kialey Digital Solutions</a> ©2025, <i>Certified in <a href="https://www.freecodecamp.org/certification/kialeygoliber/responsive-web-design" target="_blank">Responsive Web Design</a></i></p>
        </footer>
        <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="scripts/include.js"></script>
    </main>
</body>
</html>